*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: myFont;
    src: url(EQUALIZER.otf);
} 
@font-face {
    font-family: myFont1;
    src: url(college.ttf);
}
@font-face {
    font-family: myFont3;
    src: url(Olympia\ Free.ttf);
}
@font-face {
    font-family: myFont4;
    src: url(teroxia.otf);
}
html, body{
    height: 100%;
    width: 100%;
}
#parent{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: (5,1fr);
    overflow-x: hidden;
    background-color: rgb(255, 213, 0);

}
#parent::-webkit-scrollbar{
    display: none;
}
#upper{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    height: 100px;
    grid-column: 1/4;
    grid-row: 1/1;

}
#middlesec{
    height: 450px;
    grid-column: 1/4;
}
#left{
    display: flex;
    gap: 50px;
    justify-content: baseline;
    text-align: center;
    margin-top: 35px;
    padding-left:20px ;
    font-size: 20px;
    font-family: myFont1;
    
}
#logo{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    padding-right: 20px;
    font-family: myFont;
    
    
}

#right{
    display: flex;
    gap: 60px;
    text-align: center;
    margin: 33px 0 0 50px;
    padding-left:35px;
    font-size: larger;
    font-family: myFont1;

}
#middlesec{
    grid-column: 1/4;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.middlesec{
    text-align: center;
}
#a1{
    border: 2px solid black;
    border-radius: 20px;
    height: 30%;
    width: 25%;
    align-content: center;
    margin-top: 90px;
    justify-self: center;
    background-color: rgb(255, 255, 255);
    opacity: 0.7;
}
#a2{
    margin-top: 30px;
    align-content: center;
    font-size: 50px;
}
#a3{
    margin-top: 30px;
    align-content: center;
    font-size: 15px;
    font-weight: 400;
    

}
#a4
{
    justify-self: center;
    margin-top: 30px;
    align-content: center;
    height: 35px;
    width: 95px;
    border:2px solid black;
    border-radius: 20px;
    background-color: rgb(4, 4, 43);
    color: white;
    cursor: pointer;
    font-family: myFont;
}
#signup{

    border: 2px solid black;
    border-radius: 10px;
    height: 30px;
    width: 90px;
    margin: -2px 0 0 4px;
    background-color: rgb(4, 4, 43);
    color: white;
    cursor: pointer;
    text-align: center;
    margin-top:4px; 
}
#signup:hover{
    opacity: 2;
    box-shadow: 2px 2px 10px black;
}

#login{
    margin-top: 6px;
    cursor: pointer;
    font-size: 25px;
}
#search
{
    background-color: white;
    height: 35px;
    width: 200px;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    padding-top:2px ;
    color: black;
    
}
input{
    border: none;
    padding-left: 3px;
    padding-top: 2px;
padding-bottom:-3px ;
text-align: start;
}
#a4:hover{

    box-shadow: 2px 2px 10px black;
}
#scrollbar{
    width: 100vw;
    height: 330px;
    grid-column: 1/4;
    
display: flex;
gap: 20px;
overflow-x: auto;
    overflow-y: hidden;
    
}
#scrollbar::-webkit-scrollbar{
    display: none;
    
}
.items{

    height: 100%;
    width: 19%;
    flex-shrink: 0;
    justify-content: space-between;
    
    border-radius: 30px;
    flex-shrink: 0;
    padding-left: 10px;

}
#wrap{
    
    grid-column: 1/5;
    display: grid;
    width: 100vw;
    height: 1400px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 50px;
    justify-content: center;
    padding: 10px 10px;
    
}

.wrapitm{
    height: 250px;

    background-color: black;
    border-radius: 10px;
    border: 1px solid black;
    

}
.wrapitm:hover{
    box-shadow:10px 10px 15px rgb(7, 7, 7)

}
#heading{

    grid-column: 1/5;

    align-items: center;
    font-size: 60px;
    height: 150px;
    padding:5px 350px 0 240px ;
    align-content: center;
    padding-top: 70px;
    font-family: myFont3;
    
    
    
}
#head{
    align-self: center;
    padding-left: 250px;



    
}
#down{
    background-color: rgb(255, 213, 0);
    height: 700px;
    grid-column: 1/5;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);

}
#b1{
    height: 20%;
padding: 50px 0 0 610px ;

}
#bot{
    height: 50px;
    width: 300px;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 30px;
    cursor: pointer;
    font-family: myFont;
}
button:hover{
    opacity: 0.5;
}

#b2{
    height: 80%;
    width: 100%;
display: grid;
grid-template-rows: repeat(4,1fr) ;

}
#uppar{
    text-align: center; 
    padding:60px 385px 0 0;
    font-size: 60px;
    font-weight: 300;
}
#bichmay{

    text-align: center;
font-size: 15;
    padding:30px 385px 0 0;
    
}
#buttons{
    text-align: center;
    font-size: 15px;
    margin-top: -20px;
    padding:0 385px 0 0;
    
}
.but{
    border: 2px solid black;
    border-radius: 20px;
    height: 50px;
    width: 150px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: myFont;
}
#but1{
    color: white;
    background-color:rgb(16, 16, 34);
}
#nichay{
    text-align: center;
    font-size: 15px;
    padding:0 385px 0 0;
    margin-top: -20px;

}
#bar2{

    grid-column: 1/5;
    height: 200px;
    margin-top: 60px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
}
#bar2::-webkit-scrollbar{
    display: none;
}
.item{
    background-color: white;
    height: 100%;
    width: 15%;
    flex-shrink: 0;
    justify-content: space-between;
    border-radius: 15px;
    padding-left: 10px;
    
}
#bar3{
    
    grid-column: 1/4;
    height: 200px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
#baya{
    align-content: center;
    padding: 0 0 45px 130px;
    font-size: 50px;
    font-family: myFont;

}
#bich{
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-family: myFont1;
    padding: 0 0 40px 50px; 
}
#daya{
    display:flex;
    align-items: center;
    padding: 0 0 40px 50px; 
    font-size: 30px;
    gap: 5px;

}
#khatam{
    grid-column: 1/4;
    display: flex;
height: 70px;
justify-content: space-between;
font-size: 15px;
font-weight: 900;
opacity: 0.5;
}

#l{
    padding-left: 125px;
    display: flex;
    justify-content:space-between;
}
#r{
    padding-right: 125px;
    display: flex;
}
#lchild1{
    cursor:pointer;  
}
#lchild2{
margin-left:20px;
    cursor:pointer;
}
#lchild3{
    margin-left:20px;
    cursor:pointer;
}
    
    #lchild4{
        margin-left:20px;
        cursor:pointer;
    }   
        
        #lchild5{
            margin-left:20px;
            cursor:pointer; 
            }

            #rchild1{
                cursor:pointer;  
            }
            #rchild2{
                margin-left:20px; 
                cursor:pointer;  
            }
            #rchild3{
                margin-left:20px;
                cursor:pointer;
            }
            #rchild4{
                margin-left:20px;
                cursor:pointer;
            }
            #rchild5{
                margin-left:20px;
                cursor:pointer;
            }
            #rchild6{
                margin-left:20px;
                cursor:pointer;
            }
